<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
  <title>Report de stage en entreprise Gaspard GSCHWIND</title>
</head>
<header>
<h1>Rapport de stage en entreprise <br />Gaspard GSCHWIND</h1>
</header>

<body>

  <div class="logobeaubourg">
    <a href="https://beaubourg-paris.com/" target="_block" ><img class=logo src="unnamed.png" alt="logo de beaubourg-paris"/></a>
  </div>

<div class="bloc">
  <div class="colonne1">
    <h2>Presentation générale :</h2>
    <P>Mon tuteur en entrepise se nomme Sylvain CAPEYRON, mon référant au collège est mme Angenot. Si j’ai choisi Beaubourg comme entreprise c’est parce que plusieurs metiers y sont éxercés comme le designer et le développeur. Ces deux métiers sont nécessaires car ils permettent de créer des sites internets. Le design est quelque chose que j’aime bien mais je suis bien plus attiré par le developpement qui corespond plus à mes goûts et à mon attirance naturelle pour les mathématiques. Mais il y a aussi leur organisation qui peut m’intriguer car ils ont des métiers différents donc des responsabilités différentes. Je suis donc curieux de savoir comment s’organise cette entreprise avec leurs clients, entre eux, si les affaires marchent bien, si leur travail leur plaît ou non. Leur productions sont elles vraiment utiles pour leur clients si oui, en quoi le sont elle ?</p>
  </div>
  <div class=colonne2>
    <img class="image1" src="scontent-cdg2-1-cdninstagram-c-5.jpg" alt="une personne qui surfe sur internet depuis son mobile"/>
  </div>
</div>

<div class="bloc">
  <div class="colonne1">
    <img class="image1" src="scontent-cdg2-1-cdninstagram-c-3.jpg" alt="une personne qui surfe sur internet depuis sa tablette"/>
  </div>
  <div class="colonne2">
    <h2>Presentation de l'entreprise :</h2>
    <p>Beaubourg est une petite entreprise qui créé des sites internets pour d’autres entreprises. Dans Beaubourg il y a seulement 5 employés dont 3 en contrat de professionnalisation. Les locaux de l’entreprise sont situés a Paris, dans le troisième arrondissement. Dans cette entreprise on peut trouver des designers et des developpeurs. La création de site peut permettre certaines entreprises d’augmenter son nombre de clients et ainsi augmenter son chiffre d’affaire car aujourd’hui beaucoup d’activités tournent autour d’internet et du web.</p>
  </div>
</div>

<div class="bloc">
  <div class="colonne1">
    <h2>La journée que j'ai préféré et pourquoi :</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </div>
  <div class="colonne2">
    <img class="image1" src="scontent-cdg2-1-cdninstagram-c.jpg" alt="une personne qui surfe sur internet depuis sa tablette"/>
  </div>
</div>

<div class="bloc">
  <div class="colonne1">
    <img class="image1" src="scontent-cdg2-1-cdninstagram-c-4.jpg" alt="Beaucoup de letres appartennant a l'entreprise de Beaubourg"/>
  </div>
  <div class="colonne2">
    <h2>Résultat de l’entretien avec un professionnel de l’entreprise :</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </div>
</div>

<div class="bloc">
  <div class="colonne1">
    <h2>Mon bilan personnel :</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </div>
  <div class="colonne2">
    <img class="image1" src="scontent-cdg2-1-cdninstagram-c-2.jpg" alt="Beaucoup de cartes de visites de différentes couleurs apparetennant a l'entreprise de Beaubourg"/>
  </div>
</div>

<div class="bloc">
  <div class="colonne1">
    <img class="image1" src="scontent-cdg2-1-cdninstagram-c-1.jpg" alt="carte postal de Beaubourg"/>
  </div>
  <div class="colonne2">
    <h2>Conclusion de cette semaine de stage :</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </div>
</div>

</body>
<footer>
  <div class="blocfooter">
    <div class="footerimage">
      <img src="unnamed.png" alt="logo de beaubourg-paris"/>
    </div>
    <div class="footercolonne1">
      <p>Gaspard GSCHWIND</p>
      <p>gaspardgschwind05@gmail.com</p>
      <p>+33 6 14 59 08 82</p>
    </div>
    <div class="footercolonne2">
      <p>hello@beaubourg-paris.com</p>
       <p>+33 6 12 15 37 76</p>
    </div>
  </div>
</footer>
</html>
